sonar.projectKey=dc6a14762cab506ad576525ecce727d6af482711
sonar.organization=shikitoka123

# PENTING: Tidak menggunakan wildcard pada sources dan tests
sonar.sources=core,services,http-client,utils,test,profiles,identity-spi,legacy-test-support
sonar.tests=core/src/test,services/src/test,http-client/src/test

# Pengaturan inclusions dan exclusions (gunakan wildcard di sini)
sonar.exclusions=**/target/**/*,**/.git/**/*,**/test-resources/**/*
sonar.test.inclusions=**/*Test.java,**/*Tests.java

# Pengaturan lainnya
sonar.java.source=1.8
sonar.java.binaries=target/classes

# Abaikan kesalahan kompilasi
sonar.java.skipCompile=true