# Konfigurasi proyek
sonar.projectKey=dc6a14762cab506ad576525ecce727d6af482711
sonar.organization=shikitoka123
sonar.projectName=AWS SDK Java v2
sonar.projectVersion=1.0

# Path ke source code
sonar.sources=.
sonar.exclusions=**/test/**,**/targets/**,**/.github/**,**/it/**
sonar.tests.failure.ignore=true

# Path ke test
sonar.tests=**/test/**,**/it/**

# Encoding source code
sonar.sourceEncoding=UTF-8

# Konfigurasi untuk Java
sonar.java.binaries=**/target/classes
sonar.java.test.binaries=**/target/test-classes
sonar.java.libraries=**/*.jar
sonar.java.source=1.8

# Konfigurasi coverage (jika menggunakan JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml